# RickyAndMorty

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickyandmorty/: MyViewModelFactory.kt
app/src/main/java/com/example/rickyandmorty/app/: App.kt
app/src/main/java/com/example/rickyandmorty/data/api/: CharacterApi.kt  NetworkApi.kt
app/src/main/java/com/example/rickyandmorty/data/api/exception/: BackendException.kt  NoDataException.kt
app/src/main/java/com/example/rickyandmorty/data/api/ext/: RetrofitExt.kt
app/src/main/java/com/example/rickyandmorty/data/api/response/: ErrorResponse.kt
app/src/main/java/com/example/rickyandmorty/data/datasource/: CharacterDataSource.kt  EpisodesDataSource.kt  LocationDataSource.kt
app/src/main/java/com/example/rickyandmorty/data/db/: CharacterDatabase.kt  EpisodeDatabase.kt  LocationDatabase.kt
app/src/main/java/com/example/rickyandmorty/data/db/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/example/rickyandmorty/data/mappers/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt
app/src/main/java/com/example/rickyandmorty/data/repository/: CharacterRepositoryImpl.kt  CharactersRepository.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/rickyandmorty/data/response/: CharactersResponse.kt  ErrorResponse.kt  Info.kt
app/src/main/java/com/example/rickyandmorty/data/response/characters/: CharactersResponse.kt  Info.kt
app/src/main/java/com/example/rickyandmorty/data/response/episodes/: EpisodesResponse.kt  Info.kt
app/src/main/java/com/example/rickyandmorty/data/response/location/: Info.kt  LocationResponse.kt
app/src/main/java/com/example/rickyandmorty/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/rickyandmorty/domain/model/: Characters.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickyandmorty/domain/model/characters/: Characters.kt  Origin.kt
app/src/main/java/com/example/rickyandmorty/domain/model/episodes/: Episodes.kt
app/src/main/java/com/example/rickyandmorty/domain/model/locations/: Locations.kt
app/src/main/java/com/example/rickyandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickyandmorty/domain/usecases/: GetCharacterDbUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/example/rickyandmorty/presentation/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/rickyandmorty/presentation/adapters/: CharactersPagingAdapter.kt  EpisodesPagingAdapter.kt  LocationsPagingAdapter.kt
app/src/main/res/drawable/: background_custom.xml  background_splash.xml  view_detail_character.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_characters.xml  adapter_list_episodes.xml  adapter_list_locations.xml  character_filter_fragment.xml  fragment_character_detail.xml  fragment_character_filter.xml  fragment_characters_list.xml  fragment_episode_detail.xml  fragment_episode_filter.xml  fragment_episodes_list.xml  fragment_location_detail.xml  fragment_location_filter.xml  fragment_locations_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: style.xml
app/src/test/java/com/example/rickyandmorty/data/mappers/: CharacterMapperTest.kt  EpisodeMapperTest.kt  LocationMapperTest.kt
(+62 files in other folders)
