<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characters"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/menu_characters" />
    <item
        android:id="@+id/locations"
        android:icon="@drawable/baseline_location_city_24"
        android:title="@string/menu_locations" />
    <item
        android:id="@+id/episodes"
        android:icon="@drawable/baseline_local_movies_24"
        android:title="@string/menu_episodes" />
</menu>