<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/btnCharactersFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_filter_alt_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchInListCharacters"
        app:layout_constraintBottom_toBottomOf="@id/searchInListCharacters"/>
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/btnResetCharactersFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_filter_alt_off_24"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchInListCharacters"
        app:layout_constraintBottom_toBottomOf="@id/searchInListCharacters"/>
    <SearchView
        android:id="@+id/searchInListCharacters"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/input_character_find"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCharactersFilter"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshCharacters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInListCharacters"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/black">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@+id/searchInListCharacters"
            android:paddingTop="12dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressDialog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>